REACT_APP_HTTP_URL = "http://15.207.82.99:8090/graphql"
REACT_APP_WEB_SOCKET_URL = "ws://localhost:8090/graphql"

REACT_APP_IMAGE_URL = "http://15.207.82.99:8090/public/images/"
REACT_APP_PROFILE_PIC_URL = "profile-pic/"
REACT_APP_VENDOR_URL = "vendors/"
REACT_APP_PRODUCT_URL = "products/"
REACT_APP_MATERIAL_URL = "materials/"
REACT_APP_MATERIAL_INWARDS_URL = "material-inwards/"
REACT_APP_EXPENSE_URL = "expenses/"
REACT_APP_QC_URL = "qc/"
REACT_APP_MISC_URL = "misc/"
REACT_APP_TICKET_URL = "tickets/"
REACT_APP_SALES_ORDER_DELIVERY_URL = "sales-order-deliveries/"

REACT_APP_WEB_DOMAIN = "http://15.207.82.99/"

REACT_APP_CRYPTO_SECRET = "Jq9SRrI81zxjpMMAS8nW"